{
    "mongo":"mongodb://nightter:5567080b@spxbot-shard-00-00.jgabs.mongodb.net:27017,spxbot-shard-00-01.jgabs.mongodb.net:27017,spxbot-shard-00-02.jgabs.mongodb.net:27017/SPXBOT?ssl=true&replicaSet=atlas-12qswf-shard-0&authSource=admin&retryWrites=true&w=majority",
    "token":"NzgyNzM3Njg2MjM4NDYxOTUy.X8QjRg.qZGD2j4mI80huU9Jx32Q45J8UGM",
    "token2":"Nzk4NTYyMzA0NTY4MzI4MjA0.X_21GQ.P4n4KK8uluz1AKIIllW9rsaCgro",
    "osu":"85192a0c0fac5e70d3b6b78e811d6f70b28214ac",
    "gab1":"YjVkYmQ2ODZhMTU1NDc3ZmE4MTQ2MGY3NjgzODljN2M=",
    "gab2":"Pz98P2M/PhA/Pz8/Uj8/Y2k/P2weFz8XPwZqFjR1Px0="
}